# File: /usr/lib/i3blocks/i3blocks.conf

# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/myBlocks/$BLOCK_NAME
separator_block_width=15
markup=none
color=#888888

## Music player
[clementine]
label=
interval=8
markup=pango

# Volume indicator
#
# The first parameter sets the step
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
#label=
instance=Master
instance=3%
interval=once
signal=10
min_width= 100%
align=center
markup=pango


# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
label=
#instance=/mnt/data
interval=once
markup=pango



# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
[capsindicator]
interval=once
signal=11
markup=pango
min_width=CAPS
align=center

[language]
interval=1
#signal=8
label=
# to prevent the block from shifting its size
min_width= us
align=center
markup=pango

# Date Time
#
[date]
interval=60
markup=pango
#signal=9

[time]
label=
interval=60
markup=pango

#[keyindicator]
#instance=NUM
#interval=once
#signal=11
